('C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\build\\eggChecker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\build\\eggChecker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\ProgramData\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('eggChecker',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\eggChecker.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\ProgramData\\Anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\ProgramData\\Anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\ProgramData\\Anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\ProgramData\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\ProgramData\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\ProgramData\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\ProgramData\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\ProgramData\\Anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\tornado\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\ProgramData\\Anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\ProgramData\\Anaconda3\\python3.dll', 'BINARY'),
  ('libxml2.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramData\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('charset.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\build\\eggChecker\\base_library.zip',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\direct_url.json',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\direct_url.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\METADATA',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\NOTICE',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\NOTICE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\RECORD',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\WHEEL',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\ProgramData\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('eel\\eel.js',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\REQUESTED',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\AUTHORS',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\AUTHORS',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('gevent-20.9.0-py3.8.egg-info\\LICENSE',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\gevent-20.9.0.dist-info\\LICENSE',
   'DATA'),
  ('web\\css\\all.min.css',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\css\\all.min.css',
   'DATA'),
  ('web\\webfonts\\fa-solid-900.woff2',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('web\\webfonts\\fa-brands-400.woff2',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('web\\webfonts\\fa-brands-400.woff',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-brands-400.woff',
   'DATA'),
  ('web\\img\\eggCheckerscreenshot.png',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\img\\eggCheckerscreenshot.png',
   'DATA'),
  ('web\\webfonts\\fa-brands-400.eot',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-brands-400.eot',
   'DATA'),
  ('web\\img\\logov2.png',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\img\\logov2.png',
   'DATA'),
  ('web\\webfonts\\fa-solid-900.svg',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-solid-900.svg',
   'DATA'),
  ('web\\img\\logo.png',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\img\\logo.png',
   'DATA'),
  ('web\\webfonts\\fa-solid-900.woff',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-solid-900.woff',
   'DATA'),
  ('web\\webfonts\\fa-brands-400.svg',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-brands-400.svg',
   'DATA'),
  ('web\\webfonts\\fa-regular-400.ttf',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('web\\webfonts\\fa-solid-900.ttf',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('web\\webfonts\\fa-solid-900.eot',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-solid-900.eot',
   'DATA'),
  ('web\\webfonts\\fa-brands-400.ttf',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('web\\css\\style.css',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\css\\style.css',
   'DATA'),
  ('web\\webfonts\\fa-regular-400.woff',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-regular-400.woff',
   'DATA'),
  ('web\\webfonts\\fa-regular-400.eot',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-regular-400.eot',
   'DATA'),
  ('web\\js\\myscript.js',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\js\\myscript.js',
   'DATA'),
  ('web\\webfonts\\fa-regular-400.woff2',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('web\\main.html',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\main.html',
   'DATA'),
  ('web\\webfonts\\fa-regular-400.svg',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\web\\webfonts\\fa-regular-400.svg',
   'DATA'),
  ('eggChecker.exe.manifest',
   'C:\\Users\\Ammar\\OneDrive\\Projects\\eggChecker\\build\\eggChecker\\eggChecker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename eggChecker.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
